# # Пользователь делает вклад в размере a рублей сроком на years лет 
# под 10% годовых (каждый год размер его вклада увеличивается на 10%. 
# Эти деньги прибавляются к сумме вклада, 
# и на них в следующем году тоже будут проценты).

# # Написать функцию bank , принимающая аргументы a и years , 
# и возвращающую сумму, которая будет на счету пользователя.

def bank(a, year):
    m = year/year #1
    b = int(a*0.1) #100
    z = a+b #1000+100 = 1100
    s = 0
    while m<=year: #1<=5
        s += b
        m = m+1 #2
        b = int(z*0.1) #110
        z = z+b #1100+110 = 1210
    print(f'Your profit for {year} years will be: {s+a}')

    
full = bank(1000, 5)
